const translations = {
    uz: {
      uziName: "UZI",
      uziDescription: "Ultratovush tekshiruvi — bu organlar va to‘qimalarning holatini baholash uchun ishlatiladigan xavfsiz va tezkor usul.",
      uziPrice: "100 000 UZS",
      doctorAbdulla: "Dr. Abdulla",
      doctorMavluda: "Dr. Mavluda",
      doctorShaxzod: "Dr. Shaxzod",
      neurologName: "Nevropatolog",
      neurologDescription: "Asab tizimining kasalliklarini diagnostika qilish va davolashda yordam beramiz.",
      neurologPrice: "200 000 UZS",
      doctorJamshid: "Dr. Jamshid",
      doctorMuhlisa: "Dr. Muhlisa",
      doctors: "Shifokorlar:",
      price: "Narxi",
      serviceNotFound: "Xizmat topilmadi!",
    },
    en: {
      uziName: "Ultrasound",
      uziDescription: "Ultrasound examination is a safe and quick method used to assess the condition of organs and tissues.",
      uziPrice: "$10",
      doctorAbdulla: "Dr. Abdullah",
      doctorMavluda: "Dr. Mavluda",
      doctorShaxzod: "Dr. Shaxzod",
      neurologName: "Neurologist",
      neurologDescription: "We help diagnose and treat diseases of the nervous system.",
      neurologPrice: "$20",
      doctorJamshid: "Dr. Jamshid",
      doctorMuhlisa: "Dr. Muhlisa",
      doctors: "Doctors:",
      price: "Price",
      serviceNotFound: "Service not found!",
    },
    ru: {
      uziName: "УЗИ",
      uziDescription: "Ультразвуковое исследование — это безопасный и быстрый метод оценки состояния органов и тканей.",
      uziPrice: "100 000 UZS",
      doctorAbdulla: "Д-р Абдулла",
      doctorMavluda: "Д-р Мавлюда",
      doctorShaxzod: "Д-р Шахзод",
      neurologName: "Невропатолог",
      neurologDescription: "Помогаем диагностировать и лечить заболевания нервной системы.",
      neurologPrice: "200 000 UZS",
      doctorJamshid: "Д-р Джамшид",
      doctorMuhlisa: "Д-р Мухлиса",
      doctors: "Врачи:",
      price: "Цена",
      serviceNotFound: "Услуга не найдена!",
    },
  };
  
  export default translations;
  